cita-service/src/main/resources/graphql/schema.graphqls

type Query{
	
	findCitas:[CitaDetalleDTO],
	findCitaByPacienteDni(dni: String):[CitaDetalleDTO],
	findCitaByFecha(fecha: String):[CitaDetalleDTO],
	findCitaByDoctorApellido(apellido: String):[CitaDetalleDTO]
}

type CitaDetalleDTO{

	id: ID,
	fecha: String,
	hora: String,
	paciente: PacienteDTO,
	doctor: DoctorDTO,
	estado: Estado
	
}

type PacienteDTO{

	id: ID,
	nombre: String,
	apellido: String,
	dni: String,
	telefono: String,
	fechaNacimiento: String
	
}

type DoctorDTO{
	id: ID,
	nombre: String,
	apellido: String,
	telefono: String,
	email: String
}

type Estado{
	id: ID,
	nombre: String
}